../Core/Src/main.c:103:6:Set_Servo_Angle	4
../Core/Src/main.c:109:6:microDelay	2
../Core/Src/main.c:115:6:step_X	2
../Core/Src/main.c:132:6:step_Y	2
../Core/Src/main.c:147:6:step_EXTRUDE	2
../Core/Src/main.c:163:6:calibrate	6
../Core/Src/main.c:192:6:initial	2
../Core/Src/main.c:205:5:main	2
../Core/Src/main.c:311:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_I2C2_Init	2
../Core/Src/main.c:392:13:MX_TIM1_Init	4
../Core/Src/main.c:438:13:MX_TIM2_Init	6
../Core/Src/main.c:497:13:MX_USART3_UART_Init	2
../Core/Src/main.c:530:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:680:6:Error_Handler	1
