../Core/Src/main.c:103:6:Set_Servo_Angle	4
../Core/Src/main.c:109:6:microDelay	2
../Core/Src/main.c:115:6:step_X	3
../Core/Src/main.c:132:6:step_Y	3
../Core/Src/main.c:147:6:step_EXTRUDE	2
../Core/Src/main.c:163:6:calibrate	6
../Core/Src/main.c:194:5:main	2
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_I2C2_Init	2
../Core/Src/main.c:400:13:MX_TIM1_Init	4
../Core/Src/main.c:446:13:MX_TIM2_Init	6
../Core/Src/main.c:505:13:MX_USART3_UART_Init	2
../Core/Src/main.c:538:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:Error_Handler	1
